{
  "name": "cloud-architecture-mentormatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setupSampleUsers": "node setupSampleUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.693.0",
    "uuid": "^11.0.3"
  }
}